{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=medcontrol_db;user=medcontrol;password=medcontrol123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
